# pp-pet-clinic

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/pro/pawelczyk/pppetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/pro/pawelczyk/pppetclinic/repositories/: OwnerReporitory.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/pro/pawelczyk/pppetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/pro/pawelczyk/pppetclinic/services/map/: AbstractMapService.java  OwnerMapServiceImpl.java  PetMapServiceImpl.java  PetTypeMapService.java  PetTypeMapServiceImpl.java  SpecialityMapServiceImpl.java  VetMapServiceImpl.java  VisitMapServiceImpl.java
pet-clinic-data/src/main/java/pro/pawelczyk/pppetclinic/services/springdatajpa/: OwnerSDJpaServiceImpl.java  PetSDJpaServiceImpl.java  PetTypeSDJpaServiceImpl.java  SpecialitySDJpaServiceImpl.java  VetSDJpaServiceImpl.java  VisitSDJpaServiceImpl.java
pet-clinic-data/src/test/java/pro/pawelczyk/pppetclinic/services/map/: OwnerMapServiceImplTest.java  PetMapServiceImplTest.java
pet-clinic-data/src/test/java/pro/pawelczyk/pppetclinic/services/springdatajpa/: OwnerSDJpaServiceImplTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/pro/pawelczyk/pppetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/pro/pawelczyk/pppetclinic/controllers/: IndexController.java  OwnersController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/pro/pawelczyk/pppetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/pro/pawelczyk/pppetclinic/: PpPetClinicApplicationTests.java
pet-clinic-web/src/test/java/pro/pawelczyk/pppetclinic/controllers/: OwnersControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/pro/pawelczyk/pppetclinic/: PpPetClinicApplication.java
src/main/java/pro/pawelczyk/pppetclinic/model/: Owner.java  Pet.java  Vet.java
