#release configuration
#Sat Apr 11 12:08:10 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.pro.pawelczyk\:pet-clinic-web.empty=true
pushChanges=true
project.dev.pro.pawelczyk\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.pro.pawelczyk\:pp-pet-clinic=0.0.1
scm.tag=pp-pet-clinic-0.0.1
remoteTagging=true
project.dev.pro.pawelczyk\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.pro.pawelczyk\:pp-pet-clinic.developerConnection=scm\:git\:git@github.com\:m-pawelczyk/pp-pet-clinic.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:m-pawelczyk/pp-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.pro.pawelczyk\:pet-clinic-web=0.0.1
project.scm.pro.pawelczyk\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.rel.pro.pawelczyk\:pet-clinic-data=0.0.1
project.dev.pro.pawelczyk\:pp-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.pro.pawelczyk\:pp-pet-clinic.tag=HEAD
